# Camunda configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.default-serialization-format=application/json

# External Task Client configuration
camunda.external.base-url=http://localhost:8080/engine-rest
camunda.external.worker-id=java-worker
camunda.external.lock-duration=10000
